<Window x:Class="DataExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataExtractor"
        mc:Ignorable="d"
        Title="Data Extractor" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Upload Image" Width="120" Margin="0,0,10,0" Click="UploadImage_Click"/>
        </StackPanel>

        <Image x:Name="UploadedImage" Grid.Row="1" Stretch="Uniform" />

        <TextBox x:Name="ExtractedTextBox" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button x:Name="csvExport" Content="Export CSV" Margin="0,0,10,22" Click="Button_Click" Grid.Row="2" HorizontalAlignment="Right" Width="130" Height="23" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="progList" Margin="0,0,10,59" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="2" HorizontalAlignment="Right" Width="130" Height="23" VerticalAlignment="Bottom">
            <ComboBoxItem Content="PROG_00"/>
            <ComboBoxItem Content="PROG_01"/>
            <ComboBoxItem Content="PROG_02"/>
            <ComboBoxItem Content="PROG_03"/>
            <ComboBoxItem Content="PROG_04"/>
            <ComboBoxItem Content="PROG_05"/>
            <ComboBoxItem Content="PROG_06"/>
            <ComboBoxItem Content="PROG_07"/>
            <ComboBoxItem Content="PROG_08"/>
            <ComboBoxItem Content="PROG_09"/>
            <ComboBoxItem Content="PROG_10"/>
        </ComboBox>
        <Button  Content="Extract Text" Click="ExtractText_Click" Margin="0,0,10,94" Grid.Row="2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"/>


    </Grid>

</Window>
